<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Class: PluginManager</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.html">Phaser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li>
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li>
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li>
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li>
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li>
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li>
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li>
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li>
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li>
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li>
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li>
							<a href="Phaser.DOMSprite.html">DOMSprite</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Back.html">Back</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Bounce.html">Bounce</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Circular.html">Circular</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Cubic.html">Cubic</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Elastic.html">Elastic</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Exponential.html">Exponential</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Linear.html">Linear</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Quadratic.html">Quadratic</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Quartic.html">Quartic</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Quintic.html">Quintic</a>
						</li>
						
						<li>
							<a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a>
						</li>
						
						<li>
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li>
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li>
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li>
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li>
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li>
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li>
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li>
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li>
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li>
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li>
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li>
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li>
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li>
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li>
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li>
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li>
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li>
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li>
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li>
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li>
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li>
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li>
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li>
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li>
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li>
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li>
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li>
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li>
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li>
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li>
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li>
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li>
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li>
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li>
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li>
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li>
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li>
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li>
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li>
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li>
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li>
							<a href="Phaser.StageScaleMode.html">StageScaleMode</a>
						</li>
						
						<li>
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li>
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li>
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li>
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li>
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li>
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li>
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li>
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li>
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li>
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li>
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li>
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li>
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li>
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li>
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li>
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li>
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li>
							<a href="SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#SAT">SAT</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: PluginManager</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
    
    PluginManager
    </h2>
    
        <div class="class-description"><p>Phaser - PluginManager</p></div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="PluginManager"><span class="type-signature"></span>new PluginManager<span class="signature">(game, parent)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Plugin Manager is responsible for the loading, running and unloading of Phaser Plugins.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the currently running game.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">Description</span>


            
            </td>

            

            

            <td class="description last"><p>Description.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="game"><span class="type-signature"></span>game<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the currently running game.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="plugins"><span class="type-signature"></span>plugins<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>plugins</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Description.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(plugin)</span><span class="type-signature"> &rarr; {<a href="Phaser.Plugin.html">Phaser.Plugin</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Add a new Plugin to the PluginManager.
The plugin's game and parent reference are set to this game and pluginmanager parent.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>plugin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Plugin.html">Phaser.Plugin</a></span>


            
            </td>

            

            

            <td class="description last"><p>Description.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Description.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Phaser.Plugin.html">Phaser.Plugin</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Clear down this PluginManager and null out references</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="postRender"><span class="type-signature"></span>postRender<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Post-render is called after the Game Renderer and State.render have run.
It only calls plugins who have visible=true.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="postUpdate"><span class="type-signature"></span>postUpdate<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>PostUpdate is the last thing to be called before the world render.
In particular, it is called after the world postUpdate, which means the camera has been adjusted.
It only calls plugins who have active=true.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="preUpdate"><span class="type-signature"></span>preUpdate<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Pre-update is called at the very start of the update cycle, before any other subsystems have been updated (including Physics).
It only calls plugins who have active=true.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">(plugin)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Remove a Plugin from the PluginManager.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>plugin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Plugin.html">Phaser.Plugin</a></span>


            
            </td>

            

            

            <td class="description last"><p>The plugin to be removed.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeAll"><span class="type-signature"></span>removeAll<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes all Plugins from the PluginManager.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Render is called right after the Game Renderer completes, but before the State.render.
It only calls plugins who have visible=true.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-237">line 237</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Update is called after all the core subsystems (Input, Tweens, Sound, etc) and the State have updated, but before the render.
It only calls plugins who have active=true.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="PluginManager.js.html">core/PluginManager.js</a>, <a href="PluginManager.js.html#sunlight-1-line-190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2014 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a>
		on Mon Feb 24 2014 01:12:29 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>