<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phaser Examples</title>
        <link href="_site/css/phaser-examples.css" media="screen" rel="stylesheet" type="text/css">
        <script src="_site/js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="_site/js/phaser-examples.js" type="text/javascript"></script>
    </head>
    <body>

    <div class="header">
        <div class="box100 no-padding">
            <div class="phaser-version">
                <span>Phaser Version: 1.1.6</span>
                <a id="upgrade" href="https://github.com/photonstorm/phaser" class="version-button">New version: </a>
            </div>
        </div>

        <div class="clear"></div>
        <div class="line">
            <div class="box20">
                <ul class="nav-links">
                    <li class="link-home"><a href="http://phaser.io">Phaser Home</a></li>
                    <li class="link-latest"><a href="https://github.com/photonstorm/phaser">Download Latest</a></li>
                    <li class="link-forum"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Support Forum</a></li>
                    <li class="link-docs"><a href="http://docs.phaser.io">Documentation</a></li>
                    <li class="link-twitter"><a href="https://twitter.com/photonstorm">Twitter</a></li>
                </ul>
            </div>
            <div class="box60 txt-center">
                <div class="phaser-examples"></div>
            </div>
            <div class="box20">
                <div class="phaser-logo"></div>
            </div>
        </div>
    </div>
    <div class="clear clear25"></div>

    <div id="welcome">

        <p>Total Examples: <span id="total"></span></p>

        <p><a href="sideview.html">Switch to Side-View mode</a></p>

    </div>

    <div id="examples-list" class="line go-top border-bottom"></div>

    <div class="clear"></div>
    <div id="footer" class="footer">
        <div class="main-container centered">
            <div class="prize-bg">
                <a href="http://www.html5gamedevs.com/topic/1813-the-monthly-phaser-examples-contest/" class="prize-button">View details &amp; submit</a>
            </div>
            <div class="line">
                <div class="box20">
                    <a href="http://www.photonstorm.com" class="photonstorm-logo"></a>
                    &copy; 2014 Photon Storm Ltd.<br/>
                    All rights reserved.
                </div>
                <div class="box5">
                    <div class="flixel-logo"></div>
                </div>
                <div class="box15">
                    Looking for a flash game framework?<br/>
                    <a href="http://flixel.org">Try Flixel</a>
                </div>
                <div class="box55 float-right">
                    <ul class="footer-links">
                        <li><a class="github-icon" href="https://github.com/photonstorm/phaser">Phaser on Github</a></li>
                        <li><a class="twitter-icon" href="https://twitter.com/photonstorm">@photonstorm</a></li>
                        <li><a class="forums-icon" href="http://www.html5gamedevs.com/forum/14-phaser/">Phaser Forums</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>